<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automar Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <h1 class="logo">Automar solutions</h1>
    <nav>
      <ul>
        <li><a href="#inicio" class="active">INICIO</a></li>
        <li><a href="#sobre-nosotros">SOBRE NOSOTROS</a></li>
        <li><a href="#servicios">SERVICIOS Y PRODUCTOS</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <!-- INICIO -->
  <section id="inicio" class="hero">
    <h2>Bienvenido a Automar solutions</h2>
    <p>
      Somos tu mejor opción en soluciones de automatización y mantenimiento industrial y naval. 
      Con nuestra amplia experiencia y compromiso, garantizamos la satisfacción de nuestros clientes.
    </p>
    <img src="assets/logo.png" alt="Logo Automar Solutions">
  </section>

  <!-- SOBRE NOSOTROS -->
  <section id="sobre-nosotros" class="about">
    <h2>Sobre Nosotros</h2>
    
    <div class="subsection">
      <h3>¿Por qué elegirnos?</h3>
      <img src="assets/porque-elegirnos.jpg" alt="Equipo de trabajo">
      <p>Contamos con un equipo altamente capacitado y comprometido con ofrecer soluciones de calidad.</p>
    </div>

    <div class="subsection">
      <h3>Sobre Nosotros</h3>
      <img src="assets/sobre-nosotros.jpg" alt="Ingenieros en obra">
      <p>Nuestra experiencia en el sector industrial y naval respalda cada uno de nuestros proyectos.</p>
    </div>
  </section>

  <!-- SERVICIOS -->
  <section id="servicios" class="services">
    <h2>Servicios y Productos</h2>
    
    <div class="service">
      <h3>Mantenimiento Industrial Integral</h3>
      <img src="assets/mantenimiento-industrial.jpg" alt="Mantenimiento industrial">
    </div>

    <div class="service">
      <h3>Automatización de Procesos Avanzada</h3>
      <img src="assets/automatizacion.jpg" alt="Automatización avanzada">
    </div>

    <div class="service">
      <h3>Mantenimiento Marítimo Especializado</h3>
      <img src="assets/mantenimiento-maritimo.jpg" alt="Mantenimiento marítimo">
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="contact">
    <h2>Contáctanos</h2>
    <p>¿Necesitas algún servicio o cotización?<br>
       Comunícate con nosotros al <b>833-536-86-60</b> o al correo 
       <b>Automarsolutions@gmail.com</b>
    </p>
    <form>
      <input type="text" placeholder="Nombre *" required>
      <input type="email" placeholder="Dirección de correo electrónico *" required>
      <textarea placeholder="Mensaje *" required></textarea>
      <button type="submit">Enviar formulario</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Automar solutions</p>
  </footer>
</body>
</html>