body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* HEADER */
header {
  background: #fff;
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

header .logo {
  color: #5bb9d2;
  font-size: 28px;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
}

nav a.active, nav a:hover {
  color: #5bb9d2;
  border-bottom: 2px solid #5bb9d2;
  padding-bottom: 2px;
}

/* HERO */
.hero {
  text-align: center;
  padding: 50px 20px;
}

.hero img {
  max-width: 600px;
  width: 100%;
  margin-top: 20px;
}

/* SECTIONS */
section {
  padding: 40px 20px;
  text-align: center;
}

.subsection, .service {
  margin: 30px auto;
  max-width: 800px;
}

.subsection img, .service img {
  max-width: 100%;
  border-radius: 6px;
  margin-top: 15px;
}

/* CONTACT */
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 20px auto;
  gap: 10px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: #5bb9d2;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 4px;
}

form button:hover {
  background: #48a1ba;
}

/* FOOTER */
footer {
  background: #f5f5f5;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}